<script setup lang="ts">
import { ref, computed, inject, onMounted, type Ref } from '"'"'vue'"'"'

type Theme = '"'"'light'"'"' | '"'"'dark'"'"'

const currentTheme = inject<Ref<Theme>>('`theme`')

const connectionMode = ref<'`usb`' | '`wireless`' | '`control_only`' | null>(null)

const videoSource = ref<'`screen`' | '`camera`' | '`none`'>('`screen`')
const audioSource = ref<'`internal`' | '`mic`' | '`none`'>('`internal`')
const quality = ref<'`480`' | '`720`' | '`1080`' | '`unlimited`'>('`unlimited`')
const bitrate = ref<'`4M`' | '`6M`' | '`8M`' | '`unlimited`'>('`unlimited`')
const fpsLimit = ref<'`30`' | '`60`' | '`120`' | '`unlimited`'>('`unlimited`')

const isOnlyControlMode = computed(() => {
  return videoSource.value === '`none`' && audioSource.value === '`none`'
})

const shouldDisableVideoSettings = computed(() => {
  return videoSource.value === '`none`'
})

async function loadScreencastConfig() {
  try {
    const config = await (window as any).pywebview.api.get_config_file()
    const sc = config.screencast
    if (sc) {
      if (sc.videoSource && ['`screen`', '`camera`', '`none`'].includes(sc.videoSource)) {
        videoSource.value = sc.videoSource
      }
      if (sc.audioSource && ['`internal`', '`mic`', '`none`'].includes(sc.audioSource)) {
        audioSource.value = sc.audioSource
      }
      if (sc.quality && ['`480`', '`720`', '`1080`', '`unlimited`'].includes(sc.quality)) {
        quality.value = sc.quality
      }
      if (sc.bitrate && ['`4M`', '`6M`', '`8M`', '`unlimited`'].includes(sc.bitrate)) {
        bitrate.value = sc.bitrate
      }
      if (sc.fpsLimit && ['`30`', '`60`', '`120`', '`unlimited`'].includes(sc.fpsLimit)) {
        fpsLimit.value = sc.fpsLimit
      }
    }
  } catch (e) {
    console.error('fFailed to load screencast config:', e)
  }
}

async function saveScreencastConfig() {
  try {
    const config = await (window as any).pywebview.api.get_config_file()
    config.screencast = {
      videoSource: videoSource.value,
      audioSource: audioSource.value,
      quality: quality.value,
      bitrate: bitrate.value,
      fpsLimit: fpsLimit.value,
    }
    await (window as any).pywebview.api.save_config_file(config)
  } catch (e) {
    console.error('`Failed to save screencast config:', e)
  }
}

async function pollForConfig() {
  const maxAttempts = 50
  let attempts = 0
  while (attempts < maxAttempts) {
    try {
      if ((window as any).pywebview && (window as any).pywebview.api) {
        await loadScreencastConfig()
        return
      }
    } catch (e) {
      // ``continue trying
    }
    attempts++
    await new Promise(resolve => setTimeout(resolve, 100))
  }
  console.warn('`Failed to load screencast config after multiple attempts')
}

onMounted(() => {
  pollForConfig()
})

function handleConnect(mode: '`usb`' | '`wireless`' | '`control_only`') {
  if (mode === '`control_only`' || !isOnlyControlMode.value) {
    connectionMode.value = mode
  }
}

function handleDisconnect() {
  connectionMode.value = null
}

function selectVideoSource(source: '`screen`' | '`camera`' | '`none`') {
  videoSource.value = source
  saveScreencastConfig()
}

function selectAudioSource(source: '`internal`' | '`mic`' | '`none`') {
  audioSource.value = source
  saveScreencastConfig()
}

function selectQuality(q: '`480`' | '`720`' | '`1080`' | '`unlimited`') {
  if (!shouldDisableVideoSettings.value) {
    quality.value = q
    saveScreencastConfig()
  }
}

function selectBitrate(b: '`4M`' | '`6M`' | '`8M`' | '`unlimited`') {
  if (!shouldDisableVideoSettings.value) {
    bitrate.value = b
    saveScreencastConfig()
  }
}

function selectFps(fps: '`30`' | '`60`' | '`120`' | '`unlimited`') {
  if (!shouldDisableVideoSettings.value) {
    fpsLimit.value = fps
    saveScreencastConfig()
  }
}
</script>
